server{

  auth_basic           "closed site";
  auth_basic_user_file /hoge;

  listen       NGINX_PORT;
  server_name    localhost;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  location / {
    proxy_pass    http://NGINX_PROXY_PASS_HOST:NGINX_PROXY_PASS_PORT;
  }

}