# ヘッダの設定
proxy_redirect                          off;
proxy_set_header Host                   $host;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Server     $host;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

# タイムアウトの設定
proxy_connect_timeout 60;
proxy_read_timeout    90;
proxy_send_timeout    60;

# バッファサイズの設定
proxy_buffering	 on;
proxy_buffer_size	8k;
proxy_buffers			100 8k;

# キャッシュの設定
proxy_cache_path      /data_nginx/cache/nginx/mysite levels=1:2 keys_zone=cache_mysite:15m inactive=7d max_size=1000m;
proxy_temp_path       /data_nginx/cache/nginx/temp; 

proxy_cache_valid     200 2h;
proxy_cache_valid     302 2h;
proxy_cache_valid     301 4h;
proxy_cache_valid     any 1m;
